version: '3.7'
services:
  jobentry:
    build: .
    restart: always
    volumes:
      - ./:/usr/src/app
    ports:
      - "8000:8080"  # 8000 على جهازك، 8080 داخل الـ container
    command: >
      gunicorn --chdir /usr/src/app
               --access-logfile -
               --error-logfile -
               --bind 0.0.0.0:8000
               jobentry.wsgi:application